# USM-2.O

./: .gitignore  DELIVERY_SUMMARY.md  FULL_DOCUMENTATION.html  PROJECT_CHECKLIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/universitysports/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universitysports/adapters/: GroundAdapter.java
app/src/main/java/com/example/universitysports/auth/: AdvancedOTPVerificationActivity.java  LoginActivity.java  OTPVerificationActivity.java  RoleSelectionActivity.java  SignupActivity.java  SplashActivity.java  UserCredentialsActivity.java
app/src/main/java/com/example/universitysports/bookings/: BookGroundActivity.java  ManageBookingsActivity.java  MyBookingsActivity.java  TimeSlotAdapter.java
app/src/main/java/com/example/universitysports/dashboard/: AdminDashboardActivity.java  AdminReportsActivity.java  GroundUsageAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_slot_available.xml  bg_slot_booked.xml  ic_info.xml  ic_launcher_foreground.xml  ic_sports.xml  slot_booked_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_reports.xml  activity_facility_usage.xml  activity_ground_detail.xml  activity_ground_list.xml  activity_login.xml  activity_maintenance_notifications.xml  activity_manage_bookings.xml  activity_manage_events.xml  activity_manage_grounds.xml  activity_my_bookings.xml  activity_otp_verification.xml  activity_otp_verification_advanced.xml  activity_role_selection.xml  activity_signup.xml  activity_splash.xml  activity_student_dashboard.xml  activity_upcoming_events.xml  activity_user_credentials.xml  activity_user_dashboard.xml  dialog_add_event.xml  dialog_add_ground.xml  dialog_set_maintenance.xml  item_booking.xml  item_event.xml  item_ground.xml  item_ground_usage.xml  item_maintenance_notification.xml  item_manage_booking.xml  item_manage_event.xml  item_manage_ground.xml  item_time_slot.xml
app/src/main/res/menu/: bottom_nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
